{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red12\green12\blue12;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;
}
\margl1440\margr1440\vieww17740\viewh11880\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 List of stuff I did that\'92s interesting\
1. Did a list of super hero with debouncing\
2. Did what was ask, but made more complex with search functionality\
\
My legal name is Jan, but I am also known as Dustin, so the author is still me. \
}